/*COLORS*/

.color-1 {color: #62b8ff;}
.color-2 {color: #fffa62;}
.color-3 {color: #ffe1b5;}
.color-4 {color: #ffba57;}
.color-5 {color: #6dd7fe;}
.color-6 {color: #33c7ff;}

:root{
    --main-color: color-1;
}


/*NAVBAR*/
img{
    width: 13em;
}

nav li{
    transition: .5s;
    border: solid;
    border-color: #fff;
    border-radius: 40%;
    margin-left: 1em;
    margin-right: 1em;
}

nav li:hover{
    color: #fffa62;
    background-color: #6dd7fe;
    border: solid;
    border-color: #ffba57;
    border-radius: 50%;
}

/*BANNER*/

/*CONTACT*/
.img-contact{
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.44), #6dd7fe72), url("../assets/contact2.jpg");
    filter: saturate(2);
    color: #fff;
    background-size: 100%;
}


/*FOOTER*/
ul i{
    font-size: x-large;
    transition: .5s;
    color: #ffba57;
}

.logo-footer{
    width: 25em;
    height: 5em;
    margin-top: 2em;
}

.footer{
    background: linear-gradient(90deg, white, #62b8ff);
    
}

.img-sacv{
    width: auto;
    height: 2.5em;
}

/*CLIENTS*/
.img-gallery{
    filter: grayscale(.2);
    margin: 20px;
    height: auto;
    width: 10em;
}

.gallery{
    display: grid;
    grid-template-columns: 5fr 2fr 5fr;
    grid-template-rows: 10px 400px;
}

.one{
    grid-row: 1; 
   grid-column: 1;
   margin: 1em;
}
.two{
    grid-row: 1; 
    grid-column: 2;
    margin: 1em;
}

.three{
    grid-row: 1; 
    grid-column: 3;
    margin: 1em;
}

.four{
    grid-row: 1; 
    grid-column: 1;
    margin: 11em;
}

.five{
    grid-row: 2; 
    grid-column: 2;
    margin: 11em;
}

.six{
    grid-row: 2; 
    grid-column: 3;
    margin: 11em;
}

.seven{
    grid-row: 2; 
    grid-column: 1;
    margin: 18em;
}

.eight{
    grid-row: 2; 
    grid-column: 3;
    margin: 5em;
}

.nine{
    grid-row: 3; 
    grid-column: 3;
    margin: .1em;
}

.ten{
    grid-row: 3; 
    grid-column: 1;
    margin: 3em;
}

.eleven{
    grid-row: 3; 
    grid-column: 2;
    margin: 4em;
}